<html>
    <head>
        <title>Q4 Art: Interactive</title>
        <script src="script.js"></script>
        <style>
            * {
                position: absolute;
                padding: 0;
                margin: 0;

                -webkit-user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            body {
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <img src="base.PNG" style="width: calc(calc(100vw + 32px) + 32px); height: auto; margin-top: -36px; margin-left: -16px;" id="base">
        <img src="clouds.PNG" style="width: calc(calc(100vw + 32px) + 32px); height: auto; margin-top: -36px; margin-left: -16px;" id="clouds">
        <img src="reflection.PNG" style="width: 20vw; height: auto; left: 40vw; top: 70vh;" id="reflection">
        <img src="overlay.PNG" style="width: calc(100vw + 32px); height: auto; margin-top: -36px; margin-left: -16px;" id="overlay">
        <img src="mountain.PNG" style="width: calc(100vw + 32px); height: auto; margin-top: -36px; margin-left: -16px;" id="mountain">
        <img src="bushes.PNG" style="width: calc(100vw + 32px); height: auto; margin-top: -36px; margin-left: -16px;" id="bushes">
        <img src="mirror.PNG" style="width: calc(100vw + 32px); height: auto; margin-top: -36px; margin-left: -16px;" id="mirror">
    </body>
</html>